<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/style.css" />
        <title>Conor Fortuna's Portfolio</title>
    </head>
        
    <!--Navbar and website name-->
    <header>
        <h1>Conor Fortuna's Portfolio</h1>
        <nav>
            <ul>
                <li>
                    <a href="#about_me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact_me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">My Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <!--Information sections-->
    <body>
        <!--About Me-->
        <section id="about_me">
            <h2>About Me</h2>
            <section id="content_about_me">
                <img src="./assets/images/Profile Pic.jpg" alt="A picture of myself" />
                <h3>
                    My name is Conor Fortuna. I graduated in May 2022 from the University of Minnesota with
                    a major in chemistry and a minor in computer science. I am currently taking a full stack development
                    bootcamp.
                </h3>
            </section>
        </section>

        <!--Work-->
        <section id="work">
            <h2>Work</h2>
            <ul>
                <li id="prework_site">
                    <a href="https://fortu038.github.io/prework-study-guide/">
                        <img src="./assets/images/bowtie-cat.png" alt="A cartoon cat in a bowtie" />
                    </a>
                    <h3>The First Website I Made</h3>
                </li>
                <li id="homework_one">
                    <a href="https://fortu038.github.io/01_code_refactor/">
                        <img src="./assets/images/homework-one-screenshot.jpg" alt="A screenshot of a website titled Horiseon" />
                    </a>
                    <h3>A Website I Refactored</h3>
                </li>
                <li id="linkedin">
                    <a href="https://www.linkedin.com/in/conor-fortuna-03b995248">
                        <img src="./assets/images/LinkedIn_logo_initials.png" alt="The logo of LinkedIn" />
                    </a>
                    <h3>My LinkedIn profile</h3>
                </li>
            </ul>
        </section>

        <!--Contact Me-->
        <section id="contact_me">
            <h2>Contact Me</h2>
            <ul>
                <li>
                <h3><a href="mailto:fortu038@umn.edu">fortu038@umn.edu</a></h3>
                </li>
                <li>
                    <h3>My Phone Number (Placeholder): <a href="tel:1235678910">12345678910</a></h3>
                </li>
                <li>
                    <h3><a href="https://github.com/fortu038">My Github</a></h3>
                </li>
                <li>
                    <h3><a href="https://www.linkedin.com/in/conor-fortuna-03b995248">My LinkedIn</a></h3>
                </li>
            </ul>
        </section>

        <!--Resume-->
        <section id="resume">
            <h2><a href="./assets/resume/CS Resume.docx">My Resume</a></h2>
        </section>
    </body>

    <footer>

    </footer>
</html>